FASE 2/BCR.SIGANEM/BCR.SIGANEM.WS/App_WebReferences/ClientesWCF/BCR.BCRClientes.Consulta.ETL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BCR.BCRClientes.Consulta.ETL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BCR.BCRClientes.Consulta.ETL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DatosSalida">
    <xs:sequence>
      <xs:element minOccurs="0" name="CodigoError" type="xs:int" />
      <xs:element minOccurs="0" name="DescripcionError" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="XmlRespuesta" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatosSalida" nillable="true" type="tns:DatosSalida" />
</xs:schema>